user.classpath=${wpilibj.home}/src

build.dir=build
src.dir=src
test.dir=test
lib.dir=lib

concurrent.path=${lib.dir}/backport-util-concurrent.jar
squawk.path=${sunspot.home}/lib/squawk_device.jar
jregex.path=${lib.dir}/jregex1.2_01.jar
junit.path=${lib.dir}/junit.jar
jmock.core=${lib.dir}/jmock-core-1.2.0.jar
jmock.cglib=${lib.dir}/jmock-cglib-1.2.0.jar
java-ext.path=${lib.dir}/java-ext.jar

utility.jars=${jregex.path}

junit.reports.dir=${build.dir}/reports