user.classpath=${wpilibj.home}/src

build.dir=build
src.dir=src
test.dir=test
lib.dir=lib

concurrent.path=${lib.dir}/backport-util-concurrent.jar
squawk.path=${sunspot.home}/lib/squawk_device.jar
jregex.path=${lib.dir}/jregex1.2_01.jar
junit.path=${lib.dir}/junit-4.10.jar
mockito.path=${lib.dir}/mockito-all-1.0.jar
java-ext.path=${lib.dir}/java-ext.jar

utility.jars.on.classpath=${java-ext.path}${path.separator}${concurrent.path}${path.separator}${jregex.path}

junit.reports.dir=${build.dir}/reports