user.classpath=${wpilibj.home}/src

build.dir=build
src.dir=src
test.dir=test
lib.dir=lib

utility.jars.on.classpath=${lib.dir}/backport-util-concurrent.jar

junit.path=${lib.dir}/junit-4.10.jar
mockito.path=${lib.dir}/mockito-all-1.9.0-rc1.jar

junit.reports.dir=${build.dir}/reports